spring.application.name=apigateway
server.port= 8080

zuul.routes.user.url=http://localhost:8090
zuul.routes.movie.url=http://localhost:8070

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-uri.defaultzone=http://8761/eureka

